{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "eab28c46-eccc-4339-2c91-e7942ffccd01": {
            "id": "eab28c46-eccc-4339-2c91-e7942ffccd01",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              74.26,
              14.83
            ],
            "size": [
              702.78,
              552.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "00ed46e2-f693-48aa-38a3-99c4bfb90469": {
            "id": "00ed46e2-f693-48aa-38a3-99c4bfb90469",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "73567b87-d12a-40fe-32ff-d6d86d20598e",
            "childIndex": 1,
            "point": [
              772.88,
              29.46
            ],
            "size": [
              410.73,
              205.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "da1c35c2-a1df-47f5-2b88-7f666e23a949": {
            "id": "da1c35c2-a1df-47f5-2b88-7f666e23a949",
            "type": "text",
            "name": "Text",
            "parentId": "73567b87-d12a-40fe-32ff-d6d86d20598e",
            "childIndex": 2,
            "point": [
              800.89,
              42.54
            ],
            "rotation": 0,
            "text": "Endpoints\n - /topics\n- /articles (GET + PATCH)\n- /articles/article:id\n-/articles/article:id/comments (GET + POST)\n- /users\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9476666666666667,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "692d5e4b-4e94-4957-17a9-91e15028e908": {
            "id": "692d5e4b-4e94-4957-17a9-91e15028e908",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              280.4,
              26.12
            ],
            "rotation": 0,
            "text": "APP - NC-News (All Articles)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "73567b87-d12a-40fe-32ff-d6d86d20598e": {
            "id": "73567b87-d12a-40fe-32ff-d6d86d20598e",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              772.88,
              29.46
            ],
            "size": [
              415.0099999999999,
              209.07999999999998
            ],
            "rotation": 0,
            "children": [
              "00ed46e2-f693-48aa-38a3-99c4bfb90469",
              "da1c35c2-a1df-47f5-2b88-7f666e23a949"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "ca743630-a3ef-4b89-1f6c-d5e5a52c6570": {
            "id": "ca743630-a3ef-4b89-1f6c-d5e5a52c6570",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "b2fe0c61-89e5-4cb8-32da-9ef35adfee0b",
            "childIndex": 1,
            "point": [
              -177.01,
              43.26
            ],
            "size": [
              242.52,
              335.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f33d1900-6f0f-46ec-0b12-d113a69ea6dd": {
            "id": "f33d1900-6f0f-46ec-0b12-d113a69ea6dd",
            "type": "text",
            "name": "Text",
            "parentId": "b2fe0c61-89e5-4cb8-32da-9ef35adfee0b",
            "childIndex": 2,
            "point": [
              -95.45,
              49.42
            ],
            "rotation": 0,
            "text": "TASKS",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8b47cf07-80bb-4f58-3a16-36563fd075c3": {
            "id": "8b47cf07-80bb-4f58-3a16-36563fd075c3",
            "type": "text",
            "name": "Text",
            "parentId": "b2fe0c61-89e5-4cb8-32da-9ef35adfee0b",
            "childIndex": 3,
            "point": [
              -177.69,
              101.61
            ],
            "rotation": 0,
            "text": "- view all articles\n- view individual article\n- view comments associ-\nated with specific article\n- vote on an article\n- post comment to article\n- view separate page for \neach topic ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9a554850-79f0-4515-3146-9fabdef5644f": {
            "id": "9a554850-79f0-4515-3146-9fabdef5644f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              230.07,
              64.12
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  139.34,
                  0
                ],
                "canBind": true,
                "bindingId": "68199b34-867e-49ee-3b0b-b3d2fd3efc6d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  58.84
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  69.67,
                  29.42
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c8e022ce-00c2-4568-2265-9230ded5d61e": {
            "id": "c8e022ce-00c2-4568-2265-9230ded5d61e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              88.68,
              139.33
            ],
            "rotation": 0,
            "text": "Header ( NC News)",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b2fe0c61-89e5-4cb8-32da-9ef35adfee0b": {
            "id": "b2fe0c61-89e5-4cb8-32da-9ef35adfee0b",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -177.69,
              43.26
            ],
            "size": [
              243.20000000000002,
              335.83
            ],
            "rotation": 0,
            "children": [
              "ca743630-a3ef-4b89-1f6c-d5e5a52c6570",
              "f33d1900-6f0f-46ec-0b12-d113a69ea6dd",
              "8b47cf07-80bb-4f58-3a16-36563fd075c3"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "818689af-642b-4c4e-1c5b-16511282f621": {
            "id": "818689af-642b-4c4e-1c5b-16511282f621",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              354.56,
              65.79
            ],
            "rotation": 0,
            "bend": 0.00005658760468553802,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  71.61,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  140.12
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  35.81,
                  70.06
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "996f79d8-876f-41e9-1b08-91b6f4713292": {
            "id": "996f79d8-876f-41e9-1b08-91b6f4713292",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              463.91999999999996,
              72.61,
              0.5
            ],
            "rotation": 0,
            "bend": 0.00004721376114412852,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  40.95,
                  135.31
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  20.48,
                  67.66
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5f930323-ce9c-4af3-2629-209a03bd9d22": {
            "id": "5f930323-ce9c-4af3-2629-209a03bd9d22",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              532.09,
              82.24,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  126.82,
                  102.48
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  63.41,
                  51.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "15eeb0c1-3b7b-4f57-01e6-2a7dbf29099f": {
            "id": "15eeb0c1-3b7b-4f57-01e6-2a7dbf29099f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              265.29,
              214.79
            ],
            "rotation": 0,
            "text": "View individual article",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6786837719298248,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "19fae185-764b-4038-10e3-a7dfaeae84a7": {
            "id": "19fae185-764b-4038-10e3-a7dfaeae84a7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              260.6,
              239.02
            ],
            "rotation": 0,
            "text": "State(filter by article ID,\nonClick)",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5692105263157894,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9ebbd4c5-888a-4d65-2e2a-cc3884359e31": {
            "id": "9ebbd4c5-888a-4d65-2e2a-cc3884359e31",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              442.51,
              210.16
            ],
            "rotation": 0,
            "text": "Comment Viewer",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7592105263157901,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8df59c6e-612b-447a-24d3-08a920d89091": {
            "id": "8df59c6e-612b-447a-24d3-08a920d89091",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              420.32,
              237.22
            ],
            "rotation": 0,
            "text": "State(filter by article ID)",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.5940495867768596,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6ff82a10-db07-47b1-0508-b390b5328bfb": {
            "id": "6ff82a10-db07-47b1-0508-b390b5328bfb",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              348.22,
              270.08
            ],
            "rotation": 0,
            "bend": 0.000047102903130812706,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  146.14,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  98.33
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  73.07,
                  49.17
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1b66edcd-007a-42b6-3d80-1efeadbdc0f8": {
            "id": "1b66edcd-007a-42b6-3d80-1efeadbdc0f8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              285.32,
              373.27
            ],
            "rotation": 0,
            "text": "Comment Adder",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8031578947368424,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "40424854-2032-463b-169c-2399f264f333": {
            "id": "40424854-2032-463b-169c-2399f264f333",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              256.69,
              399.46
            ],
            "rotation": 0,
            "text": "State(onChange + onSubmit)",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6971110152565553,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a2d5e049-6116-428c-395a-f4ff4d71eedf": {
            "id": "a2d5e049-6116-428c-395a-f4ff4d71eedf",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              519.55,
              273.12,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  29.08,
                  99.02
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  14.54,
                  49.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1d3d202e-16e8-4c3b-00e5-fc1e94c41000": {
            "id": "1d3d202e-16e8-4c3b-00e5-fc1e94c41000",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              490.83,
              373.61
            ],
            "rotation": 0,
            "text": "Upvote button",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8178947368421052,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ac669049-49f8-4b28-214b-1e89a7032ae4": {
            "id": "ac669049-49f8-4b28-214b-1e89a7032ae4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              493.76,
              396.41
            ],
            "rotation": 0,
            "text": "State(onClick)",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8347368421052643,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "edd25c05-4844-402c-1c3f-75bb476b6f12": {
            "id": "edd25c05-4844-402c-1c3f-75bb476b6f12",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              618.35,
              188.37
            ],
            "rotation": 0,
            "text": "View Topic",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8736842105263163,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d07388dd-51b6-4693-229a-e9351571ae03": {
            "id": "d07388dd-51b6-4693-229a-e9351571ae03",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              591.79,
              218.74
            ],
            "rotation": 0,
            "text": "State(filter by topic)",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7197368421052622,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5cd4fbcb-562d-474c-184e-96c850f79760": {
            "id": "5cd4fbcb-562d-474c-184e-96c850f79760",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              71.24,
              623.25
            ],
            "size": [
              720.45,
              546.53
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dc069f27-e980-4b2b-086a-58a0301676b0": {
            "id": "dc069f27-e980-4b2b-086a-58a0301676b0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              333.71,
              579.8
            ],
            "rotation": 0,
            "text": "HOMEPAGE ( / ) ",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8b086cea-4687-4d9e-1839-0aa8298b5998": {
            "id": "8b086cea-4687-4d9e-1839-0aa8298b5998",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              292.79,
              627.11
            ],
            "size": [
              263.7,
              44.9
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "386b7a1a-0229-4428-17e3-55cf92231196": {
            "id": "386b7a1a-0229-4428-17e3-55cf92231196",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              344.92,
              631.33
            ],
            "rotation": 0,
            "text": "NC News Header",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9defcfe1-37c6-4d00-0d27-bfa348e35c94": {
            "id": "9defcfe1-37c6-4d00-0d27-bfa348e35c94",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              157.59,
              707.15
            ],
            "size": [
              565.4,
              184.2
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "855fd9ed-249f-41e7-1d69-331a1b694a97": {
            "id": "855fd9ed-249f-41e7-1d69-331a1b694a97",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              151.95,
              938.71
            ],
            "size": [
              571.4,
              182.83
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9d49747d-da4c-4c33-3fd5-4073a49aaf69": {
            "id": "9d49747d-da4c-4c33-3fd5-4073a49aaf69",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              333.15999999999997,
              760.5
            ],
            "rotation": 0,
            "text": "Article Card 1",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "83622c5a-368c-432a-0047-1e73df4a13d1": {
            "id": "83622c5a-368c-432a-0047-1e73df4a13d1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              329.74,
              1001.04
            ],
            "rotation": 0,
            "text": "Article Card 2",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6187dd46-c39e-4b8d-17ff-434e5bbce4a0": {
            "id": "6187dd46-c39e-4b8d-17ff-434e5bbce4a0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              313.53,
              899.51
            ],
            "size": [
              263.83,
              25.39
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Click to see full article",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bbaeab8d-df8c-406b-3f06-c1c36c6822a3": {
            "id": "bbaeab8d-df8c-406b-3f06-c1c36c6822a3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              294.61,
              1128.88
            ],
            "size": [
              263.83,
              25.39
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Click to see full article",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "98e103d5-ae93-4444-3ebe-4edc7dcec630": {
            "id": "98e103d5-ae93-4444-3ebe-4edc7dcec630",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              92.39,
              665.76
            ],
            "size": [
              130.32,
              37.75
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Coding",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c493d93f-2cd1-43f9-353a-5a3f72d39332": {
            "id": "c493d93f-2cd1-43f9-353a-5a3f72d39332",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              573.62,
              663.57
            ],
            "size": [
              130.32,
              37.75
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Cooking",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c23e02ce-85f7-4a69-230e-b1069327f1dc": {
            "id": "c23e02ce-85f7-4a69-230e-b1069327f1dc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              345.13,
              668.42
            ],
            "size": [
              130.32,
              37.75
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Football",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5bbc166a-e7bc-489d-2dd4-824dda31aa91": {
            "id": "5bbc166a-e7bc-489d-2dd4-824dda31aa91",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              810.99,
              620.54
            ],
            "size": [
              720.45,
              546.53
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d8e61958-0432-4759-0ed5-aaa153cfcbd0": {
            "id": "d8e61958-0432-4759-0ed5-aaa153cfcbd0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              932.29,
              581.38
            ],
            "rotation": 0,
            "text": "INDIVIDUAL ARTICLE PAGE ( /:article_id)",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "11d268e9-bd68-43d5-0438-057c5a772d72": {
            "id": "11d268e9-bd68-43d5-0438-057c5a772d72",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              893.09,
              698.45
            ],
            "size": [
              565.4,
              184.2
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ad7a1f77-e8c5-4f99-012e-432e21e576ef": {
            "id": "ad7a1f77-e8c5-4f99-012e-432e21e576ef",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              1036.79,
              638.98
            ],
            "size": [
              255.52,
              39.5
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "22c986b2-bf07-4e39-23f2-8236ba57e1d4": {
            "id": "22c986b2-bf07-4e39-23f2-8236ba57e1d4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              1092.06,
              637.48
            ],
            "rotation": 0,
            "text": "Article Header ",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1df954a3-cb14-4ef0-1e71-8b80aac40cf8": {
            "id": "1df954a3-cb14-4ef0-1e71-8b80aac40cf8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              1104.22,
              734.9
            ],
            "rotation": 0,
            "text": "Article\nArticle Votes",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ed2bba63-a424-4cce-3412-837de356a9b3": {
            "id": "ed2bba63-a424-4cce-3412-837de356a9b3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              897.97,
              894.55
            ],
            "size": [
              565.42,
              233.53
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c80d2750-db29-4fad-19ac-9b7b8cfb93a8": {
            "id": "c80d2750-db29-4fad-19ac-9b7b8cfb93a8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              914.57,
              1066.91
            ],
            "size": [
              536.26,
              48.73
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Add Comment (text box)",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8cf23b64-8be7-4221-3b41-ad0f28a82cba": {
            "id": "8cf23b64-8be7-4221-3b41-ad0f28a82cba",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              1345.84,
              1076.63
            ],
            "size": [
              95.69,
              29.06
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Post",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ed31d89d-9f65-45bc-191d-d646f98b0e66": {
            "id": "ed31d89d-9f65-45bc-191d-d646f98b0e66",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              1104.44,
              812.35
            ],
            "size": [
              115.16,
              34.31
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Upvote",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c9f55d59-26d8-4478-34ce-fed832181eb5": {
            "id": "c9f55d59-26d8-4478-34ce-fed832181eb5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              712.94,
              665.23
            ],
            "size": [
              70.62,
              31.72
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Sort ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "54ae34da-bd13-4db0-2606-a0fe9ca56eab": {
            "id": "54ae34da-bd13-4db0-2606-a0fe9ca56eab",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              939.06,
              909.12
            ],
            "size": [
              469.45,
              42.72
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Comment 1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "922e7edc-3928-41ff-0f25-246b91b81523": {
            "id": "922e7edc-3928-41ff-0f25-246b91b81523",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              938.95,
              958.41
            ],
            "size": [
              474.16,
              36.23
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b65fe6f7-d1e9-4c77-2593-afe3a3b6cae7": {
            "id": "b65fe6f7-d1e9-4c77-2593-afe3a3b6cae7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              943.34,
              1001.44
            ],
            "size": [
              487.04,
              52.4
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fec7e826-7782-41ee-087e-ba73f66d2d0b": {
            "id": "fec7e826-7782-41ee-087e-ba73f66d2d0b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              1103.5,
              953.4
            ],
            "rotation": 0,
            "text": "Comment 2",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "de97b6c1-6a52-4537-2d40-4344af6dadae": {
            "id": "de97b6c1-6a52-4537-2d40-4344af6dadae",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              1104.69,
              1007.54
            ],
            "rotation": 0,
            "text": "Comment 3",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "07c5a85d-2e57-44c6-0605-6b6e5e20b9ea": {
            "id": "07c5a85d-2e57-44c6-0605-6b6e5e20b9ea",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              1292.8,
              917.32
            ],
            "size": [
              107.04,
              23.11
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Delete",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "710e74a5-bd3b-4d5a-0181-033ec1656ed7": {
            "id": "710e74a5-bd3b-4d5a-0181-033ec1656ed7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              1296.15,
              963.23
            ],
            "size": [
              107.04,
              23.11
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Delete",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7fb29500-5554-4064-1f6f-be76430a67d4": {
            "id": "7fb29500-5554-4064-1f6f-be76430a67d4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              1306.61,
              1015.79
            ],
            "size": [
              107.04,
              23.11
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "Delete",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "68199b34-867e-49ee-3b0b-b3d2fd3efc6d": {
            "id": "68199b34-867e-49ee-3b0b-b3d2fd3efc6d",
            "type": "arrow",
            "fromId": "9a554850-79f0-4515-3146-9fabdef5644f",
            "toId": "692d5e4b-4e94-4957-17a9-91e15028e908",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}