{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "eab28c46-eccc-4339-2c91-e7942ffccd01": {
            "id": "eab28c46-eccc-4339-2c91-e7942ffccd01",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              218.61,
              33.47
            ],
            "size": [
              557.01,
              552.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "00ed46e2-f693-48aa-38a3-99c4bfb90469": {
            "id": "00ed46e2-f693-48aa-38a3-99c4bfb90469",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "73567b87-d12a-40fe-32ff-d6d86d20598e",
            "childIndex": 1,
            "point": [
              772.88,
              29.46
            ],
            "size": [
              410.73,
              205.16
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "da1c35c2-a1df-47f5-2b88-7f666e23a949": {
            "id": "da1c35c2-a1df-47f5-2b88-7f666e23a949",
            "type": "text",
            "name": "Text",
            "parentId": "73567b87-d12a-40fe-32ff-d6d86d20598e",
            "childIndex": 2,
            "point": [
              800.89,
              42.54
            ],
            "rotation": 0,
            "text": "Endpoints\n - /topics\n- /articles (GET + PATCH)\n- /articles/article:id\n-/articles/article:id/comments (GET + POST)\n- /users\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9476666666666667,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "692d5e4b-4e94-4957-17a9-91e15028e908": {
            "id": "692d5e4b-4e94-4957-17a9-91e15028e908",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              392.90999999999997,
              39.260000000000005
            ],
            "rotation": 0,
            "text": "APP - NC-News",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "73567b87-d12a-40fe-32ff-d6d86d20598e": {
            "id": "73567b87-d12a-40fe-32ff-d6d86d20598e",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              772.88,
              29.46
            ],
            "size": [
              415.0099999999999,
              209.07999999999998
            ],
            "rotation": 0,
            "children": [
              "00ed46e2-f693-48aa-38a3-99c4bfb90469",
              "da1c35c2-a1df-47f5-2b88-7f666e23a949"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "ca743630-a3ef-4b89-1f6c-d5e5a52c6570": {
            "id": "ca743630-a3ef-4b89-1f6c-d5e5a52c6570",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -48.31,
              39.08
            ],
            "size": [
              242.52,
              335.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f33d1900-6f0f-46ec-0b12-d113a69ea6dd": {
            "id": "f33d1900-6f0f-46ec-0b12-d113a69ea6dd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              33.25,
              45.24
            ],
            "rotation": 0,
            "text": "TASKS",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8b47cf07-80bb-4f58-3a16-36563fd075c3": {
            "id": "8b47cf07-80bb-4f58-3a16-36563fd075c3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -48.99,
              97.43
            ],
            "rotation": 0,
            "text": "- view all articles\n- view individual article\n- view comments associ-\nated with specific article\n- vote on an article\n- post comment to article\n- view separate page for \neach topic ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}